execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,false;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=false
